{
  "datacenter": {
    "D1": ["10.0.1.2"],
    "D2": ["10.0.1.3"],
    "D3": ["10.0.1.4"],
    "D4": ["10.0.1.5"],
    "D5": ["10.0.1.6"],
    "D6": ["10.0.4.15", "10.0.4.14"]
  },
  
  "oneway-delay": {
    "D1": {"D2": "50ms", "D3": "60ms", "D4": "70ms", "D5": "80ms", "D6": "90ms"},
    "D2": {"D1": "50ms", "D3": "60ms", "D4": "70ms", "D5": "80ms", "D6": "90ms"},
    "D3": {"D1": "50ms", "D2": "60ms", "D4": "70ms", "D5": "80ms", "D6": "90ms"},
    "D4": {"D1": "50ms", "D2": "70ms", "D3": "70ms", "D5": "60ms", "D6": "80ms"},
    "D5": {"D1": "50ms", "D2": "80ms", "D3": "80ms", "D4": "60ms", "D6": "70ms"},
    "D6": {"D1": "50ms", "D2": "90ms", "D3": "90ms", "D4": "80ms", "D5":"70ms"}
  },
  
  "oneway-delay-variance": {
    "D1": {"D2": "3.65ms", "D3": "8.3ms", "D4": "5.1ms", "D5": "8.05ms"},
    "D2": {"D1": "3.65ms", "D3": "4.4ms", "D4": "8.6ms", "D5": "10.25ms"},
    "D3": {"D1": "8.3ms", "D2": "4.4ms", "D4": "11.75ms", "D5": "14.5ms"},
    "D4": {"D1": "5.1ms", "D2": "8.6ms", "D3": "11.75ms", "D5": "5.75ms"},
    "D5": {"D1": "8.05ms", "D2": "10.25ms", "D3": "14.5ms", "D4": "5.75ms"}
  },
  
  "dc-delay": {
    "D1": {"D2": "50ms", "D3": "50ms", "D4": "50ms", "D5": "50ms"},
    "D2": {"D1": "50ms", "D3": "50ms", "D4": "50ms", "D5": "50ms"},
    "D3": {"D1": "50ms", "D2": "50ms", "D4": "50ms", "D5": "50ms"},
    "D4": {"D1": "50ms", "D2": "50ms", "D3": "50ms", "D5": "50ms"},
    "D5": {"D1": "50ms", "D2": "50ms", "D3": "50ms", "D4": "50ms"},
    "D6": {"D1": "50ms", "D2": "50ms", "D3": "50ms", "D4": "50ms", "D5":"50ms"}
  }

}
